name: backstore
description: "A new Flutter project."
publish_to: 'none' # Remove this line if you wish to publish to pub.dev 

version: 1.0.0+1

environment:
  sdk: ^3.5.2

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.8
  flutter_svg: ^2.0.10+1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/svg/c.svg
    - assets/svg/o.svg
    - assets/svg/r.svg
    - assets/svg/o2.svg
    - assets/svg/n.svg
    - assets/svg/a.svg
    - assets/svg/copyright.svg
